# ApiAuto

./: pom.xml
src/test/java/org/kkb/server/api/: TestConfig.java
src/test/java/org/kkb/server/api/restAssured/: AnnouncementTest.java  Api_LearnLogTest.java  Api_SchoolHostsTest.java  CategoryTest.java  Cms_AdminTest.java  Cms_CourseCategoryTest.java  Cms_TenantsTest.java  KAuthTest.java  LoginTest.java  ZhaoZuoTest.java
src/test/java/org/kkb/server/api/restAssured/Assignment/: GetPeerReviewUserTest.java
src/test/java/org/kkb/server/api/restAssured/announcement/: AnnouncementAddTest.java  AnnouncementGetInfoByIdTest.java  AnnouncementSelectByIdTest.java
src/test/java/org/kkb/server/api/restAssured/cmsAdmin/: AdminAddTest.java  AdminSelectTest.java  AdminUpdateTest.java  AdminZeleteTest.java
src/test/java/org/kkb/server/api/restAssured/cmsSchoolNotice/: SchoolNoticeAddTest.java  SchoolNoticeSelectTest.java  SchoolNoticeUpdateTest.java  SchoolNoticeZeleteTest.java
src/test/java/org/kkb/server/api/restAssured/cmsTenants/: TenantsCourseTest.java  TenantsPerFunctionTest.java  TenantsRolesPerFunctionTest.java  TenantsTest.java
src/test/java/org/kkb/server/api/restAssured/cmsTenants/tenantsAdminUsers/: TenantsAdminUsersAddTest.java  TenantsAdminUsersSelectTest.java  TenantsAdminUsersUpdateTest.java  TenantsAdminUsersZeleteTest.java
src/test/java/org/kkb/server/api/restAssured/cmsTenants/tenantsRoles/: TenantsRoleSelectTest.java  TenantsRolesAddTest.java  TenantsRolesUpdateTest.java  TenantsRolesZeleteTest.java
src/test/java/org/kkb/server/api/restAssured/course/: ConcludedEnrollCourseInfoTest.java  CourseAnnouncementTest.java  CoutsesTest.java  GetCourseInfoTest.java
src/test/java/org/kkb/server/api/restAssured/courseVersion/: CopyCourseTest.java  GetCourseVsersionsTest.java
src/test/java/org/kkb/server/api/restAssured/lcmsOCInfo/: CheckCourseTest.java  GetPackagesAndContentsTest.java  OcEnrollmentTest.java
src/test/java/org/kkb/server/api/restAssured/learnLog/: GetLearnLogTest.java
src/test/java/org/kkb/server/api/restAssured/microMajots/: MicroMajorsValidationTest.java  MicroMajotsActiveTest.java  MicroMajotsIntroTest.java  MicroMajotsProgressTest.java  MicroMajotsTest.java
src/test/java/org/kkb/server/api/restAssured/student/: ActivateTest.java  ValidationTest.java
src/test/java/org/kkb/server/api/restAssured/users/: GetUsersInfo.java  UserCheckEmailOrMobilTest.java  UsersLoginTest.java  UsersPermiFunctionTest.java
src/test/java/org/kkb/server/api/util/: OptDB.java  PLSql.java
